dist: trusty
sudo: false
language: go

go:
  - "1.x"
  - "1.9"
  - master


addons:
  hosts:
    - anxiety.org
    - danger.org
    - diffidence.org
    - doubt.org
    - hazard.org
    - hesitancy.org
    - indecision.org
    - instability.org
    - precariousness.org
    - self-doubt.org
    - timidity.org
    - uncertainty.org
    - vacillation.org
    - vulnerability.org

env:
  - DEP_VERSION="0.4.1"

services:
  - docker

before_install:
  - curl -L -s https://github.com/golang/dep/releases/download/v${DEP_VERSION}/dep-linux-amd64 -o $GOPATH/bin/dep
  - chmod +x $GOPATH/bin/dep

install:
  - dep ensure
  
script:
  - go test -v
